<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização Vertical</title>

    <style>
        #conteiner{
            
            position: relative;
            background-color: aqua;
            height: 300px;
            background-image: url('target001.png');
            background-size: 100% 100%;

        }

        #conteudo{
            
            background-color: rgb(243, 0, 0);
            height: 200px;
            width: 200px;
            background-image: url('target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

    <div id="conteiner">

        <div id="conteudo">

        </div>

    </div>
    
</body>
</html>