<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

    <style>
        div.bloco{
            background-image: url('wallpaper003.jpg');
            height: 400px;
            margin-top: 33px;
            border-radius: 15px;
            border: 5px solid #000000;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: left bottom;

        }

        div#q4{
            background-position: right top;
        }

        div#q5{
            background-position: left center;
            
        }

        div#q6{
            background-position: right bottom;
        }

        div#q7{
            background-position: center center;
        }
    </style>
</head>
<body>

    <div class="bloco" id="q1">

    </div>


    <div class="bloco" id="q2">

    </div>


    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

    <div class="bloco" id="q5">

    </div>

    <div class="bloco" id="q6">

    </div>

    <div class="bloco" id="q7">

    </div>
    
</body>
</html>