<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes em css</title>

    <style>
        body{
            background-color: rgba(0, 0, 0, 0.144);
        }
        caption{
            font-size: 50px;
            background-color: rgb(100, 94, 97);
            font-weight: bold;
            color: rgb(255, 255, 255);
            padding: 29px;
        }

        table{
            max-height: 800px;
            font-size: 30px;
            border-collapse: collapse;
            margin: auto;
        }

        thead, tfoot{
            background-color: black;
            color: rgb(255, 255, 255);
        }

        tbody > tr:nth-child(odd) {
        background-color: rgb(255, 0, 0);
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(238, 255, 0);
        }
        
        th, td{
            border: 2px solid black;
            padding: 10px;
        }

        .num{
            text-align: right;
            
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades federais</caption>
        <thead>
            <tr>
                <th scope="col">ESTADOS</th>
                <th scope="col">POPULACÃO</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>

            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">SOMA DOS ESTADOS</th>
                <td class="num">000</td>
            </tr>
        </tfoot>
            
    </table>
</body>
</html>