<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>

        @font-face {
            font-family: 'big';
            src: url(fontes/Big\ Samurai.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'gre';
            src: url(fontes/GreekHouse\ Symbolized_Free.ttf) format('truetype');
        }

        body{
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'big';
            font-weight: normal;
            font-style: normal;
        }

        p{
            font-family: 'gre';
            font-style: normal;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Capitulo 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, commodi fugiat, harum iste ex velit fugit libero quae, doloremque porro distinctio at voluptatum magni atque! Esse illo porro et itaque? yyyyyyyyyygggg</p>
</body>
</html>